=================================
           Receipt
=================================
User ID: 1
-------------------------------------------------
Product		Brand		Price	 Quantity
-------------------------------------------------
T1001          	Goodyear       	$120.00   	13        
T1002          	Bridgestone    	$150.00   	4         
T1003          	Pirelli        	$110.00   	1         
HDL1002        	Sylvania       	$70.00    	24        
HDL1003        	GE             	$60.00    	2         
T1000          	Michelin       	$100.00   	12        
-------------------------------------------------
Total: $5270.00
